.card {
  position: relative;
  width: 17.55rem;
  height: 20rem;
  background-color: #fff;
  padding: 1em 2em;
  border-radius: 5px;
  box-shadow: 2px 2px 2px var(--shadow-color), -2px -2px 2px var(--shadow-color);
  flex: 1;
}

.card img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 60%;
}

.card::before {
  content: "Featured";
  width: 7em;
  height: 1.2em;
  background-color: var(--color-2);
  font-family: var(--font-1);
  font-weight: 700;
  z-index: 10;
  position: absolute;
  text-transform: uppercase;
  top: 2em;
  font-size: 0.7em;
  text-align: center;
  padding-bottom: 0.5em;
}

.card i {
  position: absolute;
  right: 1em;
  font-size: 1.5em;
  cursor: pointer;
}

.card .card-content {
  width: 100%;
  height: 40%;
  border-left: 5px solid var(--color-2);
  position: absolute;
  left: 0;
  padding: 0em 1em;
  font-family: var(--font-1);
  padding-top: 0.5em;
  border-radius: 0 0 0 5px;
}

.card-content .price {
  font-size: 1.5em;
  font-weight: 700;
}

.card-content .product-description {
  font-size: 1em;
  font-weight: 400;
}

.card-content .details {
  color: var(--color-3);
}

.card-content .place,
.card-content .date {
  font-size: 0.7em;
}

.card-content .date {
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.card-content .place {
  position: absolute;
  bottom: 1em;
  left: 1.5em;
}
