.sub-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: var(--color-1);
    display: flex;
    align-items: center;
    padding: 1em 5em;
    justify-content: space-between;
}

.countries,.copyright{
    display: flex;
    align-items: center;
}

.sub-footer h3{
    font-size: 0.9em;
    font-weight: 600;
    color: #fff;
    font-family: var(--font-1);
}

.sub-footer h6{
    font-size: 0.7em;
    font-weight: 400;
    color: #fff;
    font-family: var(--font-1);
    margin-left: 1em;
    cursor: pointer;
}


