.footer{
    width: 100%;
    height: 15em;
    background-color: var(--color-4);
    position: relative;
    top: 8em;
}

.footer_main{
    width: 100%;
    padding: 2em 5em;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer_title{
    font-size: 1em;
    font-family: var(--font-1);
    margin-bottom: 0.5em;
}

.footer__items{
    font-size: 0.8em;
    font-family: var(--font-1);
    font-weight: 400;
    color: var(--color-3);
    margin-top: 0.5em;
    transition: 200ms;
    cursor: pointer;
}

.footer__items:hover{
    color: #000;
}

.social_icons{
    width: 8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
}

.social_icons i{
    color: var(--color-3);
    cursor: pointer;
}