@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");

:root {
  --font-1: "Montserrat", sans-serif;
  --color-1: #002f34;
  --color-2: #ffce32;
  --color-3: #5f7d80;
  --color-4: #f7f8f9;
  --shadow-color: rgba(189, 201, 203, 0.7);
  --border-color: #23e5db;
  --font-awesome: "Font Awesome 5 Free";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 0 5em;
}

.container-2 {
  padding: 0 8em;
}

/* Products */
.products {
  position: relative;
  top: 4em;
  font-family: var(--font-1);
}

.products .category {
  font-size: 1.8em;
  font-weight: 400;
}

.products_items {
  position: relative;
  top: 1em;
}

.load-btn {
  position: relative;
  top: 3em;
  left: 50%;
  transform: translateX(-50%);
  width: 7em;
  height: 3.5em;
  background: none;
  border: 3px solid #000;
  border-radius: 5px;
  transition: border 200ms ease-in-out;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  font-family: var(--font-1);
}

.load-btn:hover {
  border: 5px solid #000;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  appearance: none;
  -webkit-appearance: none;
}
