.signup {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: all 400ms ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
}

.signup-modal {
  width: 25em;
  height: 40em;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  box-shadow: 2px 2px 2px var(--shadow-color), -2px -2px 2px var(--shadow-color);
}

.signup_olx_logo {
  width: 30%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.signup__form {
  padding: 1em 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
