.login{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
}

.login-modal{
    width: 25em;
    height: 30em;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}

.close-modal-btn{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    border: 4px solid #000;
    cursor: pointer;
}

.close-modal-btn i{
    font-size: 2em;
}


.login_olx_logo{
    width: 30%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.login__form{
    padding: 1em 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login__form label{
    font-size: 1em;
    font-family: var(--font-1);
    font-weight: 600;
}

.login__form input{
    margin: 1em 0;
}

.input_box{
    width: 100%;
    height: 3em;
    background: #fff;
    border: 3px solid #000;
    border-radius: 5px;
    padding: 1em;
    
}

.input__form_submit{
    padding: 0 2em;
    text-align: center;
    height: 3em;
    border-radius: 50px;
    background: var(--color-1);
    border: none;
    font-family: var(--font-1);
    font-weight: 600;
    font-size: 1em;
    color: #fff;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}

.input__form_submit:hover{
    background: none;
    border: 4px solid var(--color-1);
    color: var(--color-1);
}

.no-account{
    padding: 1em 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-account h1{
    font-size: 1em;
    font-family: var(--font-1);
}

#or{
    margin-top: -2em;
    font-weight: 600;
}

.no-account-indication{
    margin-top: 1em;
    font-weight: 400;
}

.no-account-indication a{
    margin-left: 2px;
    font-weight: 600;
    text-decoration: none;
}